# MSW

./: .cursorrules  .gitattributes  .gitignore  Brewfile  Makefile  README.md  SUMMARY.md  TODO.md  TODO_PROMPT.md  bugchecks.md
.github/: Brewfile.host-build
.github/workflows/: ci.yml  guest.yml  host.yml  test-guest-remote.yml  test-host-remote.yml
apps/: .cursorrules
docs/: .cursorrules  architecture.md  bugcheck-protocol.md  decisions.md  development.md
docs/decisions/: operations.md  protocols.md  spice-bridge.md  virtualization.md  windows-provisioning.md
guest/: .cursorrules  .editorconfig  .gitignore  WinRunAgent.sln  global.json
guest/WinRunAgent/: Program.cs  Protocol.generated.cs  WinRunAgent.csproj
guest/WinRunAgent.Installer/: Product.wxs  WinRunAgent.Installer.wixproj  install-silent.ps1  uninstall-silent.ps1
guest/WinRunAgent.Tests/: ClipboardSyncServiceTests.cs  DesktopDuplicationBridgeTests.cs  DragDropServiceTests.cs  FrameCompressorTests.cs  FrameStreamingServiceTests.cs  GeneratorTests.cs  IconExtractionServiceTests.cs  InputInjectionServiceTests.cs  LoggingTests.cs  MessagesTests.cs  TestHelpers.cs  (+11 more)
guest/WinRunAgent/Services/: ClipboardSyncService.cs  DesktopDuplicationBridge.cs  DragDropService.cs  FrameCompressor.cs  FrameStreamingService.cs  IconExtractionService.cs  InputInjectionService.cs  Logging.cs  Messages.cs  PerWindowFrameBuffer.cs  ProgramLauncher.cs  ProvisioningReporter.cs  SessionManager.cs  SharedFrameBuffer.cs  SharedMemoryAllocator.cs  ShortcutSyncService.cs  SpiceChannelTelemetry.cs  SpiceControlPort.cs  SystemInfoService.cs  WinRunAgentService.cs  WindowTracker.cs
host/: .cursorrules  .gitignore  .swiftlint.yml  Package.swift
infrastructure/: .cursorrules
scripts/: .cursorrules  bootstrap.sh  build-all.sh  build-guest-installer.ps1  ci-watch.sh  generate-test-data.sh  package-app.sh  package-dmg.sh  sign-and-notarize.sh
shared/: protocol-test-data.json  protocol.def
(+114 files in other folders)
